{% if show_context_prompt %}

  <div class="card mb-4 role-context-prompt-card">

    <div class="card-body">

      <div class="role-context-prompt">

        <div class="role-context-prompt__icon">
          <i data-feather="zap"></i>
        </div>


        <div class="role-context-prompt__content">

          <div class="text-muted small mb-1">
            Improve candidate insights
          </div>

          <h2 class="h5 mb-1">
            Add {{ context_config.tab_label|default:"context"|lower }}
          </h2>

          <p class="text-muted mb-0">
            Add context to make the candidate insights more relevant
            to this process.
          </p>

        </div>


        <div class="role-context-prompt__action">

          <a
            href="{% url 'processes:process_role_context' process.id %}"
            class="btn btn-primary"
          >
            {{ context_config.add_cta|default:"Add context" }}
          </a>

        </div>

      </div>

    </div>

  </div>

{% endif %}



{% if not has_any_results %}

  <section class="combined-questions-empty-state mb-4">

    <div class="combined-questions-empty-state__icon">
      <i data-feather="clock"></i>
    </div>

    <h2 class="personality-questions-section-title mb-2">
      No results yet
    </h2>

    <p
      class="text-muted small mb-0 mx-auto"
      style="max-width: 580px;"
    >
      Candidate insights will appear here when assessment data
      becomes available.
    </p>

  </section>



{% elif not all_assessments_completed %}

  <section class="combined-questions-empty-state mb-4">

    <div class="combined-questions-empty-state__icon">
      <i data-feather="loader"></i>
    </div>

    <h2 class="personality-questions-section-title mb-2">
      Candidate insights are not available yet
    </h2>

    <p
      class="text-muted small mb-0 mx-auto"
      style="max-width: 580px;"
    >
      The candidate insights will appear when all assessments
      included in the process have been completed.
    </p>

  </section>



{% else %}

  <!-- ================================================== -->
  <!-- CANDIDATE INSIGHTS WORKSPACE -->
  <!-- ================================================== -->

  <section
    class="card candidate-insights-workspace mb-4"
    data-candidate-insights-workspace
  >

    <div class="candidate-insights-workspace__inner">

      {% include "customer/processes/partials/candidate_insights/_navigation.html" %}


      <div class="candidate-insights-workspace__panels">

        <!-- OVERVIEW -->

        <div
          id="candidate-insights-panel-overview"
          class="candidate-insights-panel is-active"
          role="tabpanel"
          data-insights-panel="overview"
        >
          {% include "customer/processes/partials/candidate_insights/tabs/_overview.html" %}
        </div>


        <!-- PERSONALITY -->

        <div
          id="candidate-insights-panel-personality"
          class="candidate-insights-panel"
          role="tabpanel"
          data-insights-panel="personality"
          hidden
        >
          {% include "customer/processes/partials/candidate_insights/tabs/_personality.html" %}
        </div>


        <!-- MOTIVATION -->

        <div
          id="candidate-insights-panel-motivation"
          class="candidate-insights-panel"
          role="tabpanel"
          data-insights-panel="motivation"
          hidden
        >
          {% include "customer/processes/partials/candidate_insights/tabs/_motivation.html" %}
        </div>


        <!-- COGNITIVE ABILITIES -->

        <div
          id="candidate-insights-panel-cognitive"
          class="candidate-insights-panel"
          role="tabpanel"
          data-insights-panel="cognitive"
          hidden
        >
          {% include "customer/processes/partials/candidate_insights/tabs/_cognitive.html" %}
        </div>


        <!-- TEAM STYLES -->

        <div
          id="candidate-insights-panel-team-styles"
          class="candidate-insights-panel"
          role="tabpanel"
          data-insights-panel="team-styles"
          hidden
        >
          {% include "customer/processes/partials/candidate_insights/tabs/_team_styles.html" %}
        </div>


        <!-- QUESTIONS -->

        <div
          id="candidate-insights-panel-questions"
          class="candidate-insights-panel"
          role="tabpanel"
          data-insights-panel="questions"
          hidden
        >
          {% include "customer/processes/partials/candidate_insights/tabs/_questions.html" %}
        </div>


        <!-- FINAL OUTPUT -->

        <div
          id="candidate-insights-panel-final-output"
          class="candidate-insights-panel"
          role="tabpanel"
          data-insights-panel="final-output"
          hidden
        >
          {% include "customer/processes/partials/candidate_insights/tabs/_final_output.html" %}
        </div>

      </div>

    </div>

  </section>


  <!-- ================================================== -->
  <!-- ASSESSMENT REPORTS -->
  <!-- ================================================== -->

  {% if is_historical and historical_reports or not is_historical and sova_reports_for_ui %}

    <section class="card mb-4">

      <div
        class="
          card-header
          fw-semibold
          d-flex
          justify-content-between
          align-items-center
          gap-3
        "
      >

        <span>
          Reports
        </span>


        {% if is_historical %}

          {% if historical_reports %}

            <span class="badge rounded-pill text-bg-light border">
              {{ historical_reports|length }} available
            </span>

          {% endif %}

        {% else %}

          {% if sova_reports_for_ui %}

            <span class="badge rounded-pill text-bg-light border">
              {{ sova_reports_for_ui|length }} available
            </span>

          {% endif %}

        {% endif %}

      </div>


      <div class="card-body">

        <div class="list-group list-group-flush">

          {% if is_historical %}

            <!-- HISTORICAL REPORTS -->

            {% for report in historical_reports %}

              <div
                class="
                  list-group-item
                  px-0
                  d-flex
                  justify-content-between
                  align-items-center
                  gap-3
                "
              >

                <div class="min-w-0">

                  <div class="fw-semibold">
                    {{ report.title|default:report.original_filename }}
                  </div>

                  <div class="small text-muted">
                    Uploaded historical assessment report
                  </div>

                </div>


                {% if report.file %}

                  <a
                    href="{{ report.file.url }}"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="btn btn-sm btn-outline-dark flex-shrink-0"
                  >
                    Open report
                  </a>

                {% endif %}

              </div>

            {% empty %}

              <div class="text-muted small py-3">
                No historical reports have been uploaded.
              </div>

            {% endfor %}


          {% else %}

            <!-- LIVE SOVA REPORTS -->

            {% for report in sova_reports_for_ui %}

              <div
                class="
                  list-group-item
                  px-0
                  d-flex
                  justify-content-between
                  align-items-center
                  gap-3
                "
              >

                <div class="min-w-0">

                  <div class="fw-semibold">
                    {{ report.title }}
                  </div>

                  <div class="small text-muted">
                    {{ report.category }} · {{ report.audience }}
                  </div>

                </div>


                <a
                  href="{{ report.url }}"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="btn btn-sm btn-outline-dark flex-shrink-0"
                >
                  Open report
                </a>

              </div>

            {% empty %}

              <div class="text-muted small py-3">
                No assessment reports are currently available.
              </div>

            {% endfor %}

          {% endif %}

        </div>

      </div>

    </section>

  {% endif %}

{% endif %}