{% if personality_profile and personality_profile.sections %}

  <div
    class="candidate-insights-subworkspace"
    data-candidate-insights-subtabs
  >

<section class="candidate-insights-subnavigation">

  <div class="candidate-insights-subnavigation__layout mb-4">

    
    <div
      class="candidate-insights-view-switcher"
      role="tablist"
      aria-label="Personality insight areas"
    >

      <button
        type="button"
        class="candidate-insights-view-option is-active"
        role="tab"
        aria-selected="true"
        aria-controls="personality-subpanel-results"
        data-insights-subtab="results"
      >
        <i data-feather="bar-chart-2"></i>
        <span>Results</span>
      </button>

      <button
        type="button"
        class="candidate-insights-view-option"
        role="tab"
        aria-selected="false"
        aria-controls="personality-subpanel-interpretation"
        data-insights-subtab="interpretation"
      >
        <i data-feather="zap"></i>
        <span>Interpretation</span>
      </button>

      <button
        type="button"
        class="candidate-insights-view-option"
        role="tab"
        aria-selected="false"
        aria-controls="personality-subpanel-questions"
        data-insights-subtab="questions"
      >
        <i data-feather="help-circle"></i>
        <span>Questions</span>
      </button>

    </div>


  </div>

</section>


    <div class="candidate-insights-subworkspace__panels">

      <div
        id="personality-subpanel-results"
        class="candidate-insights-subpanel is-active"
        role="tabpanel"
        data-insights-subpanel="results"
      >
        {% include "customer/processes/partials/candidate_insights/personality/_results.html" %}
      </div>


      <div
        id="personality-subpanel-interpretation"
        class="candidate-insights-subpanel"
        role="tabpanel"
        data-insights-subpanel="interpretation"
        hidden
      >
        {% include "customer/processes/partials/candidate_insights/personality/_interpretation.html" %}
      </div>


      <div
        id="personality-subpanel-questions"
        class="candidate-insights-subpanel"
        role="tabpanel"
        data-insights-subpanel="questions"
        hidden
      >
        {% include "customer/processes/partials/candidate_insights/personality/_questions.html" %}
      </div>

    </div>

  </div>


{% elif has_personality_results %}

  <div class="alert alert-light border">
    Personality results exist, but the personality profile could not be built.
  </div>


{% else %}

{% include "customer/processes/partials/candidate_insights/_missing_assessment.html" with missing_icon="user" missing_title="No personality assessment available" missing_description="Include a Personality assessment in future processes to unlock a detailed trait profile, response-style guidance, team-style insights, AI-supported interpretation and tailored follow-up questions." missing_unlock_label="Available with Personality assessment" %}

{% endif %}